<!DOCTYPE HTML>
<html>
<head>
    <title>Education</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        .education-section {
            margin-top: 40px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .education-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .education-item {
            margin-bottom: 20px;
        }

        .education-item h3 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .education-item p {
            margin: 0;
        }
    </style>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Home</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li><a href="index.html">Projects</a></li>
            <li><a href="generic.html">Experience</a></li>
            <li><a href="elements.html">Skills</a></li>
            <li class="active"><a href="education.html">Education</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <!-- Education Section -->
        <section class="education-section">
            <header class="major">
                <h1>Education</h1>
            </header>
            <div class="education-item">
                <h3>Master's in Computer Science</h3>
                <p>Rochester Institute of Technology - Rochester, NY</p>
                <p>GPA: 3.6</p>
                <p> Year of Graduation: 2023</p>
                
            </div>
            <div class="education-item">
                <h3>Bachelor of Technology (B.Tech) in Electronics and Communication</h3>
                <p>GITAM University - Hyderabad, India</p>
                <p>GPA: 3.5</p>
                <p>Year of Graduation: 2021</p>
            </div>
          
            <!-- Add more education items as needed -->
        </section>
    </div>

    

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
